<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keyword" content="reply about runball,Run Ball,RunBall" >
	<meta name="description" content="RUN BALL game on website http://ramizqurbanli.itch.io/runball">
	<title>RUN BALL</title>
	<link rel="icon" type="icon/png" href="runball_logo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1><a target="_blank" href="https://play.google.com/store/apps/details?id=com.TuranDevelopmentCompany.RunBall">Run Ball</a> bug report</h1>
	<div id="form">
	<input type="text" name="Subject" placeholder="Your name" id="subject" required="" autofocus=""/><br>
	<textarea type="text"  name="Body" placeholder="and bugs you have found" id="body" required=""></textarea>
	<div><a href=""	id="a"><button onclick="send()">SEND</button></a></div>
	</div>
	<details open>
		<summary>About Run Ball</summary>
	<iframe width="350" height="180" src="https://www.youtube.com/embed/1-O6aq5KHXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</details><br>
         <div class="fb-like" data-href="https://play.google.com/store/apps/details?id=com.TuranDevelopmentCompany.RunBall" data-width="30" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
	<div class="fb-save" data-uri="https://play.google.com/store/apps/details?id=com.TuranDevelopmentCompany.RunBall" data-size="large"></div>
	<br><div class="fb-comments" data-href="https://play.google.com/store/apps/details?id=com.TuranDevelopmentCompany.RunBall" data-width="512" data-numposts="100" data-lazy="true" data-colorscheme="dark" data-order-by="social" data-mobile="Auto-detected" ></div>
		<script type="text/javascript">
		function send() {
			var subject = document.getElementById("subject").value
			var body = document.getElementById("body").value
			var tsubject= subject.trim();
			var tbody = body.trim();
			if (tsubject==""||tbody=="") {
				document.getElementById('a').href = "#"
			}
			else{
				document.getElementById('a').href = "mailto:ramizqurbanli2@gmail.com?subject="+"RunBall player "+subject+"&body="+body
			}
			
		}
	
	</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=436053817837551&autoLogAppEvents=1" nonce="ewSQfy06"></script>
<div id="fb-root"></div> <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=436053817837551&autoLogAppEvents=1" nonce="l3p5nskl"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=436053817837551&autoLogAppEvents=1" nonce="PHejt6YL"></script>
<!--Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9a3c026b53ae4949894fd986f64f273a"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
